<level width="640" height="480" room="0">
  <GroundBackground tileset="GroundBackground" exportMode="CSV">2,1,2,2,2,2,2,1,1,2,2,1,1,2,2,2,2,2,1,2,2,1,1,1,2,2,3,2,2,2,2,2,2,1,3,2,1,2,2,2
1,2,2,1,2,1,1,1,1,1,2,1,2,2,2,1,1,2,1,1,2,2,2,3,3,3,3,1,1,2,2,2,2,3,3,1,1,3,3,1
2,2,2,2,1,2,1,2,2,1,2,2,2,2,3,3,2,2,2,1,2,2,1,1,2,2,1,1,1,2,2,2,2,2,2,2,1,1,2,1
3,2,3,3,3,1,1,1,3,3,2,3,3,3,1,2,2,3,1,1,3,2,2,3,2,2,2,1,1,1,3,1,1,2,2,2,3,3,1,2
2,2,2,1,2,2,1,2,1,2,2,2,1,2,2,2,1,2,2,1,2,3,1,1,2,2,1,2,2,3,1,1,2,1,1,1,2,2,2,2
2,2,1,1,2,1,2,1,1,1,2,2,2,2,1,2,3,2,2,1,2,2,1,1,2,1,2,1,1,2,2,2,2,1,2,2,2,2,2,2
3,2,2,1,2,3,3,3,3,1,2,2,1,1,2,3,1,2,2,2,3,3,1,1,1,2,2,3,3,1,1,1,2,1,2,1,1,2,1,2
2,2,1,3,2,1,2,2,2,2,2,2,2,3,2,2,2,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,3,1,2,1,2,2,2,2
1,2,2,3,1,2,1,1,1,2,3,3,2,2,2,2,1,2,2,1,2,1,2,1,2,1,2,1,3,2,1,1,2,2,2,2,2,2,1,2
2,3,1,1,2,3,1,1,2,3,3,2,2,3,3,2,1,2,2,3,2,3,1,1,3,3,3,2,2,1,1,2,3,2,2,2,3,2,1,2
2,2,1,3,3,3,2,3,3,2,3,1,2,2,1,1,1,3,3,1,1,1,1,3,1,1,3,3,1,1,1,2,2,3,2,1,1,3,2,2
2,2,3,1,2,2,1,1,1,2,3,1,1,1,3,2,2,1,1,1,1,2,1,1,2,1,1,3,2,2,2,2,2,1,2,2,2,3,2,2
2,2,3,3,1,2,2,1,2,1,2,2,1,2,1,1,3,3,1,1,1,2,1,2,2,3,2,1,2,1,2,2,2,1,1,1,2,1,3,2
3,2,1,2,2,2,2,2,2,1,1,1,3,1,2,1,3,1,2,3,3,2,1,2,2,1,1,2,1,2,2,2,3,3,2,2,2,2,3,2
2,2,2,2,2,2,2,2,1,1,2,2,1,1,1,1,1,1,2,3,2,1,1,1,2,1,2,2,1,2,2,2,2,2,1,2,2,2,1,2
2,1,1,2,1,1,1,1,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,2,1,1,2,2,2,1,2,1,1,2,2,2,1,1,2
1,2,1,1,1,1,1,2,1,2,1,1,2,1,2,1,3,2,2,1,1,1,3,1,2,1,2,2,2,1,2,1,2,2,2,1,3,1,2,2
1,3,2,2,1,1,2,2,1,2,2,2,3,3,2,3,1,2,2,2,3,2,2,2,1,1,1,2,1,1,1,1,2,1,2,2,2,2,2,2
1,1,1,2,2,2,2,2,1,1,2,2,1,1,2,1,1,1,2,2,1,2,1,1,1,1,2,2,1,2,3,2,1,2,2,2,3,1,2,2
3,3,1,2,2,3,3,1,3,1,2,2,2,2,1,1,2,2,2,3,1,2,2,2,2,2,1,1,1,1,2,1,2,3,1,1,1,1,1,1
3,3,2,1,2,1,2,1,2,2,1,1,2,3,1,1,2,1,1,3,3,2,1,2,3,3,2,2,2,2,2,2,2,1,2,1,1,1,2,1
3,2,3,1,2,2,2,2,3,3,2,2,2,3,2,2,2,1,3,2,1,1,2,1,2,1,2,2,1,1,3,1,1,1,2,2,3,2,3,2
1,2,1,3,2,1,1,2,2,2,2,1,2,2,1,2,2,2,2,2,2,3,2,1,1,2,2,1,2,2,2,1,2,2,1,1,1,2,2,2
2,1,2,2,2,2,1,2,1,2,3,1,1,2,3,2,3,3,2,3,3,2,2,2,2,1,2,1,1,2,2,1,2,2,1,2,1,1,2,2
3,2,2,1,1,3,3,2,2,1,2,2,2,3,3,1,2,2,2,2,1,2,2,1,1,1,2,2,1,1,2,1,1,1,1,1,2,1,2,2
2,3,1,3,2,1,1,3,1,1,1,3,2,3,1,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,3
2,1,1,1,1,2,2,1,2,1,1,1,2,1,1,1,2,1,1,3,3,1,1,1,1,1,1,3,2,2,1,2,2,2,3,1,1,1,1,2
3,3,1,1,2,2,1,1,2,2,2,2,1,2,1,1,2,2,2,1,2,2,2,2,1,2,2,2,2,3,2,3,1,2,2,1,1,2,1,2
3,2,2,3,3,2,1,2,3,1,1,3,2,1,1,1,3,2,2,1,1,1,1,1,2,2,2,2,2,2,2,2,3,2,1,1,1,2,2,2
2,3,2,2,1,2,1,2,2,1,2,2,2,2,1,2,2,1,1,2,1,2,1,1,3,3,1,2,2,1,1,2,3,2,2,2,2,2,1,2</GroundBackground>
  <GroundForeground tileset="GroundForeground" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,17,17,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,19,18,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,18,21,20,16,16,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,21,17,17,20,16,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,8,10,-1,8,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,8,8,10,10,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,9,-1,10,21,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,16,-1,9,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,16,9,9,-1,8,19,17,17,17,17,17,17,17,17,17,17,17,17,17,17,20,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,16,10,10,10,-1,16,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,16,8,8,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,19,17,17,18,16,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,20,19,18,16,16,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,16,21,20,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,17,17,20,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</GroundForeground>
  <Entities>
    <LevelInfo id="2" x="0" y="0" MissionInfo="attack" targets="fuel1,fuel2,fuel3" />
    <Destroy id="6" x="80" y="192" Type="barrel" Name="barrel1" />
    <Destroy id="7" x="48" y="224" Type="barrel" Name="barrel2" />
    <Player id="9" x="80" y="160" />
    <Destroy id="3" x="160" y="240" Type="fueltank" Name="" />
    <Destroy id="4" x="208" y="224" Type="fueltank" Name="fuel1" />
    <Enemy id="5" x="464" y="176" Type="tank" Name="" />
    <Enemy id="8" x="608" y="176" Type="tank" Name="" />
    <Enemy id="10" x="624" y="256" Type="tank" Name="" />
    <Enemy id="11" x="512" y="256" Type="tank" Name="" />
    <Enemy id="12" x="528" y="208" Type="tank" Name="" />
    <Destroy id="13" x="576" y="224" Type="fueltank" Name="fuel3" />
    <Destroy id="14" x="608" y="224" Type="fueltank" Name="" />
    <Destroy id="15" x="544" y="224" Type="fueltank" Name="fuel2" />
    <Enemy id="16" x="272" y="240" Type="tank" Name="" />
    <Enemy id="17" x="272" y="144" Type="tank" Name="" />
    <Enemy id="18" x="320" y="192" Type="soldiers" Name="" />
    <Enemy id="19" x="352" y="192" Type="soldiers" Name="" />
    <Enemy id="20" x="384" y="192" Type="soldiers" Name="" />
    <Enemy id="21" x="416" y="192" Type="soldiers" Name="" />
    <Enemy id="22" x="208" y="192" Type="helicopter" Name="" />
    <Enemy id="0" x="80" y="112" Type="soldiers" Name="" />
  </Entities>
</level>