<level width="640" height="960" room="0">
  <GroundBackground tileset="GroundBackground" exportMode="CSV">1,1,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,2,2,1,2,1
2,2,2,2,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,2,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1
1,1,1,1,1,3,3,4,4,4,4,4,3,3,1,2,2,2,2,2,2,2,2,2,1,2,2,1,1,2,2,2,1,2,2,2,1,1,1,1
1,1,1,1,3,3,3,4,5,5,5,4,4,3,1,1,1,1,2,2,1,2,2,1,2,2,1,1,2,3,3,3,3,3,3,1,1,1,1,1
6,6,6,6,6,6,6,6,6,6,5,5,4,3,3,1,1,1,1,1,2,1,1,1,1,1,1,2,2,4,4,4,4,4,3,3,1,2,2,1
6,6,6,6,6,6,6,6,6,6,6,5,5,4,3,1,1,1,1,1,1,1,1,1,1,2,1,3,3,4,5,5,5,4,4,3,3,2,2,1
6,6,6,6,6,6,6,6,6,6,6,6,5,4,3,1,2,2,1,1,1,1,1,2,2,3,3,3,3,5,5,5,5,5,3,3,3,1,1,1
5,5,5,5,5,5,5,5,5,6,6,6,4,4,3,1,2,2,2,2,2,1,2,2,2,2,2,2,4,4,4,5,5,5,4,3,1,2,1,1
3,3,3,3,3,4,4,4,4,6,6,6,4,3,3,1,2,2,2,1,1,1,1,2,1,2,2,3,3,3,4,4,4,4,3,3,1,1,1,1
1,3,3,3,3,3,3,3,4,6,6,6,3,3,3,1,1,1,2,1,1,1,2,2,1,1,2,1,1,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,3,3,3,3,3,6,6,6,3,3,3,3,2,2,1,1,1,1,2,2,2,1,1,2,1,2,2,2,1,1,2,2,1,2,1,1
1,1,1,1,1,3,3,3,3,6,6,6,3,3,3,1,1,3,3,1,1,1,2,1,1,1,2,2,1,2,1,1,2,2,2,1,1,1,1,1
1,1,1,1,1,3,3,3,3,6,6,6,3,3,3,3,3,3,3,3,1,1,1,1,2,1,2,2,1,2,2,1,2,1,1,1,1,2,1,1
2,2,1,1,1,3,3,3,3,6,6,6,3,3,3,3,3,4,4,3,2,1,1,1,1,2,1,2,1,2,1,2,2,2,2,1,1,1,1,1
2,2,1,1,1,1,3,3,4,6,6,6,6,6,6,6,6,6,4,4,3,1,1,1,2,2,1,2,2,2,2,1,2,1,1,1,1,2,1,1
2,2,1,2,1,1,1,3,4,6,6,6,6,6,6,6,6,6,6,2,3,1,1,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,2,1
2,2,1,2,1,1,1,1,3,4,6,6,6,6,6,6,6,6,6,3,3,2,1,1,1,1,1,1,2,1,1,2,1,1,1,2,2,1,1,1
2,2,2,2,1,1,1,1,1,3,4,4,4,5,5,5,6,6,6,3,3,1,1,2,1,1,1,2,1,1,1,1,2,1,1,2,1,2,1,1
2,2,2,2,2,2,1,4,5,5,5,5,4,4,4,5,6,6,6,3,3,1,2,2,3,3,3,3,3,1,1,1,2,2,2,2,2,2,2,1
2,2,2,1,2,2,2,5,5,5,5,5,5,5,4,5,6,6,6,3,3,1,1,3,4,4,4,4,4,2,2,2,2,1,1,1,2,2,2,1
2,2,2,1,2,1,2,5,5,4,5,5,5,5,4,5,6,6,6,3,1,1,3,3,4,4,5,5,4,3,2,2,1,2,1,2,1,2,2,1
2,2,2,1,2,1,1,5,5,5,5,5,5,5,4,5,6,6,6,4,4,4,4,4,4,5,4,5,4,3,2,2,1,2,2,1,1,2,1,1
2,2,2,1,2,1,1,4,5,5,5,5,5,5,5,5,4,5,4,4,4,4,4,5,5,5,5,5,4,3,1,1,2,1,2,2,1,1,1,1
2,2,2,2,2,2,1,1,1,1,4,6,6,6,6,4,4,5,4,4,6,6,6,6,5,5,5,4,4,3,2,1,2,1,2,2,2,1,2,1
2,2,2,2,2,2,1,1,1,1,4,6,6,6,5,5,4,4,4,6,6,6,5,6,5,5,4,4,3,3,2,1,1,2,2,2,2,1,1,1
2,2,2,2,2,1,1,1,1,1,4,6,6,5,5,5,5,4,5,5,5,5,5,6,5,4,4,4,3,1,2,2,2,2,2,2,2,1,1,1
2,2,1,1,1,1,1,1,1,4,4,6,5,5,5,5,5,4,5,5,5,5,5,6,5,4,3,3,1,1,2,1,1,2,1,2,2,2,1,1
2,2,2,1,1,2,1,2,1,4,4,6,5,5,5,5,5,4,5,5,5,5,5,6,5,4,3,3,3,1,1,2,1,1,1,2,2,2,2,1
2,2,1,1,1,2,2,2,1,4,5,6,5,5,5,5,5,4,5,5,5,5,6,6,5,4,4,4,3,3,1,2,1,2,2,1,2,2,2,1
2,2,2,1,2,1,1,2,4,4,4,6,6,5,5,5,5,4,5,5,6,6,6,6,5,5,5,5,4,3,2,2,2,1,2,2,2,2,2,1
2,1,1,2,1,2,2,1,4,4,5,5,5,5,5,5,5,4,4,4,4,4,4,5,5,5,5,5,4,3,1,1,1,1,1,2,2,1,2,1
2,1,1,2,2,2,1,1,4,4,5,6,5,5,5,5,6,5,5,5,5,5,5,6,5,5,5,5,4,3,1,3,3,3,1,1,2,2,2,1
2,2,2,2,1,1,1,1,1,4,5,6,6,6,6,6,5,5,6,6,6,6,6,6,4,5,5,5,4,3,3,3,4,3,3,3,2,1,2,1
2,1,1,2,2,2,1,1,1,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,4,5,5,5,4,4,4,3,5,3,2,3,2,1,2,1
2,1,1,1,1,1,1,1,1,1,4,4,4,5,5,5,5,5,5,5,5,5,4,4,4,5,5,5,4,4,4,5,4,4,4,4,1,2,1,2
2,2,2,1,1,1,1,1,1,2,2,2,1,4,4,5,5,5,5,5,4,4,4,3,3,5,5,5,4,4,4,4,4,4,4,4,1,1,1,2
1,1,2,1,1,1,2,1,1,2,2,1,2,1,3,4,5,5,5,4,4,1,1,3,4,5,5,5,4,3,2,2,4,2,4,2,2,1,1,2
1,1,2,2,2,1,1,1,2,1,2,2,2,2,3,3,4,4,4,3,2,1,1,3,4,5,5,5,4,3,2,2,2,2,2,2,2,1,1,2
1,1,2,2,2,1,2,2,1,1,2,2,2,1,1,1,2,3,3,2,2,2,1,3,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2
1,1,1,2,2,2,1,2,1,1,1,2,1,1,1,2,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,2
2,1,1,2,2,2,2,2,2,2,1,2,1,1,1,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2
1,1,1,1,2,1,2,2,2,1,2,1,1,1,2,2,1,1,2,2,2,1,2,1,1,1,2,2,1,2,2,2,2,2,2,1,2,1,1,2
2,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,2,1,2,1,2,2,1,1,1,1,1,2,1,2,1,1,2,2,1,1,2,1,1,2
2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,1,1,2,2,2,2,1,2,2,1,1,2,2,2,2,1,1,1,1,2,1,1,1,2
2,1,1,2,1,1,2,1,2,2,1,1,1,1,1,1,1,2,3,3,2,2,2,1,1,2,1,2,2,1,1,1,1,1,1,2,1,1,1,2
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,3,4,3,3,2,2,2,1,1,1,1,2,2,1,1,2,2,2,2,2,2,1,2
1,1,1,1,2,1,1,1,1,1,2,1,1,2,1,1,3,3,4,3,3,2,2,2,2,1,1,2,2,1,1,1,1,2,1,1,1,1,1,2
2,2,1,1,2,1,1,2,1,1,2,1,2,1,2,2,3,2,4,3,3,2,2,1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1
2,2,2,1,1,1,2,2,2,1,1,1,2,2,1,3,3,4,3,2,2,2,2,2,2,2,2,1,2,1,1,2,1,1,1,2,1,1,1,2
1,2,1,1,1,2,1,1,2,1,1,2,2,2,3,3,4,3,3,2,2,2,1,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,1,1,1,1,2,3,4,3,3,2,1,2,2,1,2,2,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1
3,3,3,3,1,1,1,2,1,1,2,2,2,3,3,3,3,2,2,2,2,2,1,1,1,2,1,2,2,2,1,1,1,1,2,2,1,1,1,2
3,2,2,2,2,2,2,2,2,2,2,1,3,3,2,2,2,2,2,2,1,1,2,1,2,1,1,1,2,1,1,1,2,1,2,1,1,1,1,2
2,3,3,2,3,3,2,2,2,1,1,1,2,1,2,2,1,1,2,1,1,2,1,1,1,1,2,2,1,2,1,1,1,2,2,2,1,1,1,1
2,2,2,2,2,2,2,1,1,2,2,2,2,1,2,1,1,1,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1
1,2,1,1,2,1,2,2,2,2,1,2,1,2,1,1,2,1,2,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,2
2,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,2,1,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,1,2,2,2,1,1
1,1,1,1,1,2,2,2,1,2,1,1,1,2,1,2,2,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,2
1,1,1,1,2,2,1,1,1,2,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,2,2,1,1,1,1,1,2</GroundBackground>
  <GroundForeground tileset="GroundForeground" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
17,17,17,17,17,17,17,17,17,17,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,17,17,17,17,17,17,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,14,13,13,13,15,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,22,13,15,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,14,13,13,13,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,12,-1,7,-1,-1,-1,12,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,12,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,12,-1,7,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,22,13,13,13,15,-1,12,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,22,13,13,15,16,14,13,13,13,13,13,23,-1,-1,14,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,3,16,3,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,13,13,13,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,17,17,17,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,13,13,13,15,-1,-1,-1,14,13,13,13,23,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,7,-1,7,12,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,13,13,13,23,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</GroundForeground>
  <Entities>
    <LevelInfo id="0" x="0" y="0" MissionInfo="attack" targets="" />
    <Enemy id="1" x="144" y="336" Type="sam" Name="" />
    <Enemy id="2" x="416" y="352" Type="sam" Name="" />
    <Player id="3" x="64" y="32" />
    <Destroy id="7" x="192" y="512" Type="tent" Name="" />
    <Destroy id="8" x="192" y="464" Type="tent" Name="" />
    <Destroy id="9" x="192" y="448" Type="tent" Name="" />
    <Destroy id="10" x="336" y="448" Type="tent" Name="" />
    <Destroy id="11" x="336" y="432" Type="tent" Name="" />
    <Destroy id="5" x="192" y="496" Type="tent" Name="" />
    <Destroy id="6" x="256" y="400" Type="tower" Name="" />
    <Destroy id="12" x="288" y="400" Type="tower" Name="" />
    <Destroy id="13" x="352" y="512" Type="tower" Name="" />
    <Destroy id="14" x="352" y="480" Type="tower" Name="" />
    <Destroy id="15" x="208" y="416" Type="radar" Name="" />
    <Destroy id="16" x="240" y="512" Type="barrel" Name="" />
    <Destroy id="17" x="240" y="496" Type="barrel" Name="" />
    <Destroy id="18" x="304" y="528" Type="barrel" Name="" />
    <Destroy id="19" x="320" y="528" Type="barrel" Name="" />
    <Destroy id="20" x="320" y="400" Type="barrel" Name="" />
    <Destroy id="21" x="336" y="400" Type="fueltank" Name="" />
    <Destroy id="22" x="272" y="544" Type="barrel" Name="" />
    <Destroy id="23" x="288" y="544" Type="barrel" Name="" />
    <Enemy id="24" x="256" y="560" Type="sam" Name="" />
    <Enemy id="4" x="288" y="560" Type="sam" Name="" />
    <Enemy id="25" x="240" y="448" Type="tank" Name="" />
    <Enemy id="26" x="240" y="464" Type="helicopter" Name="" />
    <Enemy id="27" x="320" y="496" Type="soldiers" Name="" />
    <Enemy id="28" x="192" y="528" Type="tank" Name="" />
    <Enemy id="29" x="208" y="528" Type="tank" Name="" />
    <Enemy id="30" x="224" y="528" Type="tank" Name="" />
    <Enemy id="31" x="336" y="480" Type="tank" Name="" />
    <Enemy id="32" x="336" y="512" Type="tank" Name="" />
    <Enemy id="33" x="256" y="416" Type="tank" Name="" />
    <Enemy id="34" x="288" y="416" Type="tank" Name="" />
    <Enemy id="35" x="160" y="336" Type="tank" Name="" />
    <Enemy id="36" x="144" y="352" Type="tank" Name="" />
    <Enemy id="37" x="416" y="368" Type="tank" Name="" />
    <Enemy id="38" x="416" y="384" Type="tank" Name="" />
    <Enemy id="39" x="304" y="368" Type="helicopter" Name="" />
    <Enemy id="40" x="320" y="448" Type="tank" Name="" />
  </Entities>
</level>