<level width="640" height="960" room="0">
  <GroundBackground tileset="GroundBackground" exportMode="CSV">1,1,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,0
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,2,2,1,2,1
2,2,2,2,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,2,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1
1,1,1,1,1,3,3,4,4,4,4,4,3,3,1,2,2,2,2,2,2,2,2,2,1,2,2,1,1,2,2,2,1,2,2,2,1,1,1,0
1,1,1,1,3,3,3,4,5,5,5,4,4,3,1,1,1,1,2,2,1,2,2,1,2,2,1,1,2,3,3,3,3,3,3,1,1,1,1,0
6,6,6,6,6,6,6,6,6,6,5,5,4,3,3,1,1,1,1,1,2,1,1,1,1,1,1,2,2,4,4,4,4,4,3,3,1,2,2,1
6,6,6,6,6,6,6,6,6,6,6,5,5,4,3,1,1,1,1,1,1,1,1,1,1,2,1,3,3,4,5,5,5,4,4,3,3,2,2,1
6,6,6,6,6,6,6,6,6,6,6,6,5,4,3,1,2,2,1,1,1,1,1,2,2,3,3,3,3,5,5,5,5,5,3,3,3,1,1,1
5,5,5,5,5,5,5,5,5,6,6,6,4,4,3,1,2,2,2,2,2,1,2,2,2,2,2,2,4,4,4,5,5,5,4,3,1,2,1,0
3,3,3,3,3,4,4,4,4,6,6,6,4,3,3,1,2,2,2,1,1,1,1,2,1,2,2,3,3,3,4,4,4,4,3,3,1,1,1,0
1,3,3,3,3,3,3,3,4,6,6,6,3,3,3,1,1,1,2,1,1,1,2,2,1,1,2,1,1,3,3,3,3,3,3,1,1,1,1,0
1,1,1,1,3,3,3,3,3,6,6,6,3,3,3,3,2,2,1,1,1,1,2,2,2,1,1,2,1,2,2,2,1,1,2,2,1,2,1,0
1,1,1,1,1,3,3,3,3,6,6,6,3,3,3,1,1,3,3,1,1,1,2,1,1,1,2,2,1,2,1,1,2,2,2,1,1,1,1,0
1,1,1,1,1,3,3,3,3,6,6,6,3,3,3,3,3,3,3,3,1,1,1,1,2,1,2,2,1,2,2,1,2,1,1,1,1,2,1,0
2,2,1,1,1,3,3,3,3,6,6,6,3,3,3,3,3,4,4,3,2,1,1,1,1,2,1,2,1,2,1,2,2,2,2,1,1,1,1,0
2,2,1,1,1,1,3,3,4,6,6,6,6,6,6,6,6,6,4,4,3,1,1,1,2,2,1,2,2,2,2,1,2,1,1,1,1,2,1,0
2,2,1,2,1,1,1,3,4,6,6,6,6,6,6,6,6,6,6,2,3,1,1,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,2,0
2,2,1,2,1,1,1,1,3,4,6,6,6,6,6,6,6,6,6,3,3,2,1,1,1,1,1,1,2,1,1,2,1,1,1,2,2,1,1,0
2,2,2,2,1,1,1,1,1,3,4,4,4,5,5,5,6,6,6,3,3,1,1,2,1,1,1,2,1,1,1,1,2,1,1,2,1,2,1,0
2,2,2,2,2,2,1,4,5,5,5,5,4,4,4,5,6,6,6,3,3,1,2,2,3,3,3,3,3,1,1,1,2,2,2,2,2,2,2,0
2,2,2,1,2,2,2,5,5,5,5,5,5,5,4,5,6,6,6,3,3,1,1,3,4,4,4,4,4,2,2,2,2,1,1,1,2,2,2,0
2,2,2,1,2,1,2,5,5,4,5,5,5,5,4,5,6,6,6,3,1,1,3,3,4,4,5,5,4,3,2,2,1,2,1,2,1,2,2,0
2,2,2,1,2,1,1,5,5,5,5,5,5,5,4,5,6,6,6,4,4,4,4,4,4,5,4,5,4,3,2,2,1,2,2,1,1,2,1,0
2,2,2,1,2,1,1,4,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,5,5,5,5,5,4,3,1,1,2,1,2,2,1,1,1,0
2,2,2,2,2,2,1,1,1,1,4,6,6,6,6,6,5,5,5,6,6,6,6,6,5,5,5,4,4,3,2,1,2,1,2,2,2,1,2,0
2,2,2,2,2,2,1,1,1,1,4,6,6,6,6,6,5,4,5,6,6,6,6,6,5,5,4,4,3,3,2,1,1,2,2,2,2,1,1,1
2,2,2,2,2,1,1,1,1,1,4,6,6,6,6,5,5,4,5,5,6,6,6,6,5,4,4,4,3,1,2,2,2,2,2,2,2,1,1,1
2,2,1,1,1,1,1,1,1,4,4,6,6,6,6,5,5,4,5,5,6,6,6,6,5,4,3,3,1,1,2,1,1,2,1,2,2,2,1,1
2,2,2,1,1,2,1,2,1,4,4,6,6,6,6,6,5,4,5,5,6,6,6,6,5,4,3,3,3,1,1,2,1,1,1,2,2,2,2,0
2,2,1,1,1,2,2,2,1,4,5,6,6,6,5,5,5,4,5,6,6,6,6,6,5,4,4,4,3,3,1,2,1,2,2,1,2,2,2,0
2,2,2,1,2,1,1,2,4,4,4,6,6,6,6,5,5,4,5,5,6,6,6,6,5,5,5,5,4,3,2,2,2,1,2,2,2,2,2,0
2,1,1,2,1,2,2,1,4,4,5,6,6,6,5,5,5,4,4,4,4,4,4,5,5,5,5,5,4,3,1,1,1,1,1,2,2,1,2,0
2,1,1,2,2,2,1,1,4,4,5,6,6,6,5,5,6,6,5,5,5,5,5,6,5,5,5,5,4,3,1,3,3,3,1,1,2,2,2,0
2,2,2,2,1,1,1,1,1,4,5,6,6,6,6,6,6,6,6,6,6,6,6,6,4,5,5,5,4,3,3,3,4,3,3,3,2,1,2,1
2,1,1,2,2,2,1,1,1,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,4,5,5,5,4,4,4,3,5,3,2,3,2,1,2,1
2,1,1,1,1,1,1,1,1,1,4,4,4,5,5,5,5,5,5,5,5,5,4,4,4,5,5,5,4,4,4,5,4,4,4,4,1,2,1,0
2,2,2,1,1,1,1,1,1,2,2,2,1,4,4,5,5,5,5,5,4,4,4,3,3,5,5,5,4,4,4,4,4,4,4,4,1,1,1,0
1,1,2,1,1,1,2,1,1,2,2,1,2,1,3,4,5,5,5,4,4,1,1,3,4,5,5,5,4,3,2,2,4,2,4,2,2,1,1,0
1,1,2,2,2,1,1,1,2,1,2,2,2,2,3,3,4,4,4,3,2,1,1,3,4,5,5,5,4,3,2,2,2,2,2,2,2,1,1,0
1,1,2,2,2,1,2,2,1,1,2,2,2,1,1,1,2,3,3,2,2,2,1,3,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0
1,1,1,2,2,2,1,2,1,1,1,2,1,1,1,2,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,0
2,1,1,2,2,2,2,2,2,2,1,2,1,1,1,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,0
1,1,1,1,2,1,2,2,2,1,2,1,1,1,2,2,1,1,2,2,2,1,2,1,1,1,2,2,1,2,2,2,2,2,2,1,2,1,1,0
2,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,2,1,2,1,2,2,1,1,1,1,1,2,1,2,1,1,2,2,1,1,2,1,1,0
2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,1,1,2,2,2,2,1,2,2,1,1,2,2,2,2,1,1,1,1,2,1,1,1,0
2,1,1,2,1,1,2,1,2,2,1,1,1,1,1,1,1,2,3,3,2,2,2,1,1,2,1,2,2,1,1,1,1,1,1,2,1,1,1,0
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,3,4,3,3,2,2,2,1,1,1,1,2,2,1,1,2,2,2,2,2,2,1,0
1,1,1,1,2,1,1,1,1,1,2,1,1,2,1,1,3,3,4,3,3,2,2,2,2,1,1,2,2,1,1,1,1,2,1,1,1,1,1,0
2,2,1,1,2,1,1,2,1,1,2,1,2,1,2,2,3,2,4,3,3,2,2,1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1
2,2,2,1,1,1,2,2,2,1,1,1,2,2,1,3,3,4,3,2,2,2,2,2,2,2,2,1,2,1,1,2,1,1,1,2,1,1,1,0
1,2,1,1,1,2,1,1,2,1,1,2,2,2,3,3,4,3,3,2,2,2,1,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,0
2,2,2,2,2,2,2,2,2,1,1,1,1,2,3,4,3,3,2,1,2,2,1,2,2,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1
3,3,3,3,1,1,1,2,1,1,2,2,2,3,3,3,3,2,2,2,2,2,1,1,1,2,1,2,2,2,1,1,1,1,2,2,1,1,1,0
3,2,2,2,2,2,2,2,2,2,2,1,3,3,2,2,2,2,2,2,1,1,2,1,2,1,1,1,2,1,1,1,2,1,2,1,1,1,1,0
2,3,3,2,3,3,2,2,2,1,1,1,2,1,2,2,1,1,2,1,1,2,1,1,1,1,2,2,1,2,1,1,1,2,2,2,1,1,1,1
2,2,2,2,2,2,2,1,1,2,2,2,2,1,2,1,1,1,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1
1,2,1,1,2,1,2,2,2,2,1,2,1,2,1,1,2,1,2,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,0
2,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,2,1,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,1,2,2,2,1,1
1,1,1,1,1,2,2,2,1,2,1,1,1,2,1,2,2,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,0
1,1,1,1,2,2,1,1,1,2,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,2,2,1,1,1,1,1,0</GroundBackground>
  <GroundForeground tileset="GroundForeground" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
17,17,17,17,17,17,17,17,17,17,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,17,17,17,17,17,17,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,14,13,13,13,15,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,22,13,15,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,14,13,13,13,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,12,-1,7,-1,-1,-1,12,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,12,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,12,-1,7,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,22,13,13,13,15,-1,12,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,22,13,13,15,16,14,13,13,13,13,13,23,-1,-1,14,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,13,13,13,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,17,17,17,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,13,13,13,15,-1,-1,-1,14,13,13,13,23,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,7,-1,12,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,13,13,13,23,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</GroundForeground>
  <Entities>
    <LevelInfo id="0" x="0" y="0" MissionInfo="attack" targets="" />
    <Enemy id="1" x="144" y="336" Type="sam" Name="" />
    <Enemy id="2" x="416" y="352" Type="sam" Name="" />
    <Player id="3" x="64" y="32" />
    <Enemy id="4" x="272" y="560" Type="sam" Name="" />
  </Entities>
</level>